<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/blog/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/blog/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/blog/2017/12/10/high-algorithm.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="yhlben" href="http://localhost:4000//blog//feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/katex.min.css">
    <script src="/blog/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>高级算法 | blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="高级算法" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="动态规划 动态规划呗认为是一种与递归相反的技术。递归从顶部开始分解出多个小问题，合并成一个解决方案。动态规划从底部分解很多小问题解决掉，组成解决方案。" />
<meta property="og:description" content="动态规划 动态规划呗认为是一种与递归相反的技术。递归从顶部开始分解出多个小问题，合并成一个解决方案。动态规划从底部分解很多小问题解决掉，组成解决方案。" />
<link rel="canonical" href="http://localhost:4000/blog/2017/12/10/high-algorithm.html" />
<meta property="og:url" content="http://localhost:4000/blog/2017/12/10/high-algorithm.html" />
<meta property="og:site_name" content="blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-10T19:08:53+08:00" />
<script type="application/ld+json">
{"description":"动态规划 动态规划呗认为是一种与递归相反的技术。递归从顶部开始分解出多个小问题，合并成一个解决方案。动态规划从底部分解很多小问题解决掉，组成解决方案。","@type":"BlogPosting","url":"http://localhost:4000/blog/2017/12/10/high-algorithm.html","headline":"高级算法","dateModified":"2017-12-10T19:08:53+08:00","datePublished":"2017-12-10T19:08:53+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/12/10/high-algorithm.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>高级算法 | yhlben</title>
    <meta name="description" content="动态规划动态规划呗认为是一种与递归相反的技术。递归从顶部开始分解出多个小问题，合并成一个解决方案。动态规划从底部分解很多小问题解决掉，组成解决方案。">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/blog/">
			<img class="avatar" src="/blog/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/blog/">yhlben</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/blog/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/blog/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/blog/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/blog/')">
    <h1 id="%E9%AB%98%E7%BA%A7%E7%AE%97%E6%B3%95" class="title">高级算法</h1>
    <p class="meta">
    December 10, 2017
    
    </p>
  </header>
  <section class="post-content"><h2 id="动态规划">动态规划</h2>
<p>动态规划呗认为是一种与递归相反的技术。递归从顶部开始分解出多个小问题，合并成一个解决方案。动态规划从底部分解很多小问题解决掉，组成解决方案。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//斐波那契数列</span>
<span class="kd">function</span> <span class="nx">recurFib</span><span class="p">(</span><span class="nx">n</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">n</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">n</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="k">return</span> <span class="nx">recurFib</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="nx">recurFib</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'斐波那契数列'</span><span class="p">,</span><span class="nx">recurFib</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>

<span class="c1">//动态规划</span>
<span class="kd">function</span> <span class="nx">dynFib</span><span class="p">(</span><span class="nx">n</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">val</span><span class="o">=</span><span class="p">[];</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="nx">n</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">val</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">n</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">n</span><span class="o">==</span><span class="mi">1</span><span class="o">||</span><span class="nx">n</span><span class="o">==</span><span class="mi">2</span><span class="p">){</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="nx">val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
        <span class="nx">val</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
        <span class="nx">val</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;=</span><span class="nx">n</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="nx">val</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">=</span><span class="nx">val</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="nx">val</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">2</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">val</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//console.log('动态规划',dynFib(10));</span>

<span class="c1">//动态规划，不用数组</span>
<span class="kd">function</span> <span class="nx">iterFib</span><span class="p">(</span><span class="nx">n</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">last</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">nestLast</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">result</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">n</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="nx">result</span><span class="o">=</span><span class="nx">last</span><span class="o">+</span><span class="nx">nestLast</span><span class="p">;</span>
            <span class="nx">nestLast</span><span class="o">=</span><span class="nx">last</span><span class="p">;</span>
            <span class="nx">last</span><span class="o">=</span><span class="nx">result</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'动态规划不用数组'</span><span class="p">,</span><span class="nx">iterFib</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>

</code></pre></div></div>

<h2 id="贪心算法">贪心算法</h2>
<p>他是一种寻找“优质解”为手段达成整体解决方案的算法。这些优质的解决方案称为局部最优解。将有希望得到正确答案的最终解决方案称为全局最优解，“贪心”会用那些看起来近乎无法找到完整解决方案的问题，次优解也是可以接受的。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//贪心算法</span>
<span class="kd">function</span> <span class="nx">makeChange</span><span class="p">(</span><span class="nx">orginRmb</span><span class="p">,</span><span class="nx">coins</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">remainRmb</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">originRmb</span><span class="o">%</span><span class="mi">50</span><span class="o">&lt;</span><span class="nx">originRmb</span><span class="p">){</span>
        <span class="nx">coins</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">originRmb</span><span class="o">%</span><span class="mi">50</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
        <span class="nx">remainRmb</span><span class="o">=</span><span class="nx">originRmb</span><span class="o">%</span><span class="mi">50</span><span class="p">;</span>
        <span class="nx">originRmb</span><span class="o">=</span><span class="nx">remainRmb</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">originRmb</span><span class="o">%</span><span class="mi">10</span><span class="o">&lt;</span><span class="nx">originRmb</span><span class="p">){</span>
        <span class="nx">coins</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">originRmb</span><span class="o">%</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
        <span class="nx">remainRmb</span><span class="o">=</span><span class="nx">originRmb</span><span class="o">%</span><span class="mi">10</span><span class="p">;</span>
        <span class="nx">originRmb</span><span class="o">=</span><span class="nx">remainRmb</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">originRmb</span><span class="o">%</span><span class="mi">5</span><span class="o">&lt;</span><span class="nx">originRmb</span><span class="p">){</span>
        <span class="nx">coins</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">originRmb</span><span class="o">%</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
        <span class="nx">remainRmb</span><span class="o">=</span><span class="nx">originRmb</span><span class="o">%</span><span class="mi">5</span><span class="p">;</span>
        <span class="nx">originRmb</span><span class="o">=</span><span class="nx">remainRmb</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">coins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="nx">originRmb</span><span class="o">%</span><span class="mi">1</span><span class="p">;</span>

<span class="p">}</span>
<span class="kd">var</span> <span class="nx">originRmb</span><span class="o">=</span><span class="mi">63</span>
<span class="kd">var</span> <span class="nx">coins</span><span class="o">=</span><span class="p">[];</span>
<span class="nx">makeChange</span><span class="p">(</span><span class="nx">originRmb</span><span class="p">,</span><span class="nx">coins</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">coins</span><span class="p">);</span>
</code></pre></div></div>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/blog/tags#数据结构">
      <p><i class="fa fa-tag fa-fw"></i> 数据结构</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/blog/2017/12/10/base-select.html">
        检索算法
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/blog/2017/12/11/structure.html">
        常用数据结构
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:“yinhengliben@gmail.com”" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/yhlben" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/”yhlben“" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
