<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/blog/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/blog/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/blog/2017/12/10/senior-sort.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="yhlben" href="http://localhost:4000//blog//feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/katex.min.css">
    <script src="/blog/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>高级排序算法 | blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="高级排序算法" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="高级排序算法" />
<meta property="og:description" content="高级排序算法" />
<link rel="canonical" href="http://localhost:4000/blog/2017/12/10/senior-sort.html" />
<meta property="og:url" content="http://localhost:4000/blog/2017/12/10/senior-sort.html" />
<meta property="og:site_name" content="blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-10T17:53:19+08:00" />
<script type="application/ld+json">
{"description":"高级排序算法","@type":"BlogPosting","url":"http://localhost:4000/blog/2017/12/10/senior-sort.html","headline":"高级排序算法","dateModified":"2017-12-10T17:53:19+08:00","datePublished":"2017-12-10T17:53:19+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/12/10/senior-sort.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>高级排序算法 | yhlben</title>
    <meta name="description" content="高级排序算法">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/blog/">
			<img class="avatar" src="/blog/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/blog/">yhlben</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/blog/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/blog/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/blog/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/blog/')">
    <h1 id="%E9%AB%98%E7%BA%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95" class="title">高级排序算法</h1>
    <p class="meta">
    December 10, 2017
    
    </p>
  </header>
  <section class="post-content"><h1 id="高级排序算法">高级排序算法</h1>

<h2 id="希尔排序">希尔排序</h2>
<p>它会首先比较较远的元素而非相邻的元素。让元素尽快回到正确的位置。通过定义一个间隔序列来表示在排序过程中进行比较的元素间。公开的间隔序列是701，301，132，57，23，10，4，1.(质数)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">CArray</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">47</span><span class="p">,</span><span class="mi">20</span><span class="p">];</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">shellsort</span><span class="o">=</span><span class="nx">shellSort</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">gaps</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span>
<span class="c1">//希尔排序</span>
<span class="kd">function</span> <span class="nx">shellSort</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">gaps</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">g</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">g</span> <span class="o">&lt;</span> <span class="nx">gaps</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">g</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">gaps</span><span class="p">[</span><span class="nx">g</span><span class="p">];</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">temp</span><span class="o">=</span><span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span><span class="o">=</span><span class="nx">i</span><span class="p">;</span> <span class="nx">j</span><span class="o">&gt;=</span><span class="nx">gaps</span><span class="p">[</span><span class="nx">g</span><span class="p">]</span><span class="o">&amp;&amp;</span><span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">[</span><span class="nx">j</span><span class="o">-</span><span class="nx">gaps</span><span class="p">[</span><span class="nx">g</span><span class="p">]]</span><span class="o">&gt;</span><span class="nx">temp</span><span class="p">;</span> <span class="nx">j</span><span class="o">-=</span><span class="nx">gaps</span><span class="p">[</span><span class="nx">g</span><span class="p">])</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span><span class="o">=</span><span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">[</span><span class="nx">j</span><span class="o">-</span><span class="nx">gaps</span><span class="p">[</span><span class="nx">g</span><span class="p">]];</span>
            <span class="p">}</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span><span class="o">=</span><span class="nx">temp</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'调换后：'</span><span class="p">,</span><span class="k">this</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">c</span><span class="o">=</span><span class="k">new</span> <span class="nx">CArray</span><span class="p">();</span>
<span class="nx">c</span><span class="p">.</span><span class="nx">shellsort</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">dataSource</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="快速排序">快速排序</h2>
<p>在列表中选择一个元素作为基准值，排序围绕这个基准值进行，将列表中小小于基准值的放入数组底部大于放顶部。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">qSort</span><span class="p">(</span><span class="nx">list</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
        <span class="k">return</span> <span class="p">[];</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">pivot</span><span class="o">=</span><span class="nx">list</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="kd">var</span> <span class="nx">lesser</span><span class="o">=</span><span class="p">[];</span>
    <span class="kd">var</span> <span class="nx">greater</span><span class="o">=</span><span class="p">[];</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">&lt;</span><span class="nx">pivot</span><span class="p">){</span>
            <span class="nx">lesser</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nx">greater</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">qSort</span><span class="p">(</span><span class="nx">lesser</span><span class="p">).</span><span class="nx">concat</span><span class="p">(</span><span class="nx">pivot</span><span class="p">,</span><span class="nx">qSort</span><span class="p">(</span><span class="nx">greater</span><span class="p">));</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">myArray</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">arr</span><span class="o">=</span><span class="nx">qSort</span><span class="p">(</span><span class="nx">myArray</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="归并排序">归并排序</h2>
<p>把一系列排好序的子序列合并成一个大的完整有序序列。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//归并排序</span>
<span class="kd">function</span> <span class="nx">mergeSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">){</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">step</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">left</span><span class="p">,</span><span class="nx">right</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">step</span><span class="o">&lt;</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
        <span class="nx">left</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="nx">right</span><span class="o">=</span><span class="nx">step</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="nx">right</span><span class="o">+</span><span class="nx">step</span><span class="o">&lt;=</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
            <span class="nx">merageArrays</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span><span class="nx">left</span><span class="p">,</span><span class="nx">left</span><span class="o">+</span><span class="nx">step</span><span class="p">,</span><span class="nx">right</span><span class="p">,</span><span class="nx">right</span><span class="o">+</span><span class="nx">step</span><span class="p">)</span>
            <span class="nx">left</span><span class="o">=</span><span class="nx">right</span><span class="o">+</span><span class="nx">step</span><span class="p">;</span>
            <span class="nx">right</span><span class="o">=</span><span class="nx">left</span><span class="o">+</span><span class="nx">step</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">right</span><span class="o">&lt;</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
            <span class="nx">merageArrays</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span><span class="nx">left</span><span class="p">,</span><span class="nx">left</span><span class="o">+</span><span class="nx">step</span><span class="p">,</span><span class="nx">right</span><span class="p">,</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nx">step</span><span class="o">*=</span><span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">merageArrays</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span><span class="nx">startLeft</span><span class="p">,</span><span class="nx">stopLeft</span><span class="p">,</span><span class="nx">startRight</span><span class="p">,</span><span class="nx">stopRight</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">rightArr</span><span class="o">=</span><span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">stopRight</span><span class="o">-</span><span class="nx">startRight</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">leftArr</span><span class="o">=</span><span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">stopLeft</span><span class="o">-</span><span class="nx">startLeft</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="nx">k</span><span class="o">=</span><span class="nx">startRight</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">rightArr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">rightArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">=</span><span class="nx">arr</span><span class="p">[</span><span class="nx">k</span><span class="p">];</span>
        <span class="o">++</span><span class="nx">k</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">k</span><span class="o">=</span><span class="nx">startLeft</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">leftArr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">leftArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">=</span><span class="nx">arr</span><span class="p">[</span><span class="nx">k</span><span class="p">];</span>
        <span class="o">++</span><span class="nx">k</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">rightArr</span><span class="p">[</span><span class="nx">rightArr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="kc">Infinity</span><span class="p">;</span>
    <span class="nx">leftArr</span><span class="p">[</span><span class="nx">leftArr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="kc">Infinity</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">m</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">n</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">k</span><span class="o">=</span><span class="nx">startLeft</span><span class="p">;</span><span class="nx">k</span><span class="o">&lt;</span><span class="nx">stopRight</span><span class="p">;</span><span class="nx">k</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">leftArr</span><span class="p">[</span><span class="nx">m</span><span class="p">]</span><span class="o">&lt;=</span><span class="nx">rightArr</span><span class="p">[</span><span class="nx">n</span><span class="p">]){</span>
            <span class="nx">arr</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span><span class="o">=</span><span class="nx">leftArr</span><span class="p">[</span><span class="nx">m</span><span class="p">];</span>
            <span class="nx">m</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nx">arr</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span><span class="o">=</span><span class="nx">rightArr</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
            <span class="nx">n</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">arr</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'原始数组：'</span><span class="p">,</span><span class="nx">arr</span><span class="p">);</span>
<span class="nx">mergeSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'排列后数组：'</span><span class="p">,</span><span class="nx">arr</span><span class="p">);</span>
</code></pre></div></div>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/blog/tags#排序算法">
      <p><i class="fa fa-tag fa-fw"></i> 排序算法</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/blog/2017/12/10/base-sort.html">
        基本排序算法
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/blog/2017/12/10/base-select.html">
        检索算法
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:“yinhengliben@gmail.com”" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/yhlben" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/”yhlben“" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
