<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/blog/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/blog/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/blog/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/blog/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://yhlben.github.io/blog/2018/02/14/http.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="yhlben" href="https://yhlben.github.io//blog//feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/font-awesome.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/blog/assets/css/katex.min.css">
    <script src="/blog/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>http | blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="http" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="输入一个网址后发生了什么？" />
<meta property="og:description" content="输入一个网址后发生了什么？" />
<link rel="canonical" href="https://yhlben.github.io/blog/2018/02/14/http.html" />
<meta property="og:url" content="https://yhlben.github.io/blog/2018/02/14/http.html" />
<meta property="og:site_name" content="blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-14T20:04:14+08:00" />
<script type="application/ld+json">
{"url":"https://yhlben.github.io/blog/2018/02/14/http.html","description":"输入一个网址后发生了什么？","headline":"http","datePublished":"2018-02-14T20:04:14+08:00","dateModified":"2018-02-14T20:04:14+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yhlben.github.io/blog/2018/02/14/http.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>http | yhlben</title>
    <meta name="description" content="输入一个网址后发生了什么？">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/blog/">
			<img class="avatar" src="/blog/assets/img/triangle.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/blog/">yhlben</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/blog/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="https://yhlben.github.io/blog/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="https://yhlben.github.io/blog/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/blog/')">
    <h1 id="http" class="title">http</h1>
    <p class="meta">
    February 14, 2018
    
    </p>
  </header>
  <section class="post-content"><h2 id="输入一个网址后发生了什么">输入一个网址后发生了什么？</h2>

<ul>
  <li>1、输入网址并回车</li>
  <li>2、解析域名</li>
  <li>3、浏览器发送HTTP请求</li>
  <li>4、服务器处理请求</li>
  <li>5、服务器返回HTML相应</li>
  <li>6、浏览器处理HTML页面</li>
  <li>7、继续请求其他资源</li>
</ul>

<h2 id="在tcpip协议栈中的位置">在TCP/IP协议栈中的位置</h2>

<ul>
  <li>HTTP层</li>
  <li>TCP层</li>
  <li>IP层</li>
  <li>数据链路层</li>
</ul>

<h2 id="请求与相应">请求与相应</h2>

<ul>
  <li>HTTP请求组成:请求行、消息报头、请求正文。</li>
  <li>HTTP响应组成:状态行、消息报头、响应正文。</li>
  <li>请求行组成:以一个方法符号开头，后面跟着请求的URI和协 议的版本。</li>
  <li>状态行组成:服务器HTTP协议的版本，服务器发回的响应状 态代码和状态代码的文本描述。</li>
</ul>

<h2 id="请求方法">请求方法</h2>

<ul>
  <li>GET: 请求获取Request-URI所标识的资源  (4K大小)</li>
  <li>POST: 在Request-URI所标识的资源后附加新的数据  (修改数据)</li>
  <li>HEAD: 请求获取由Request-URI所标识的资源的响应消息报头 （简易版的get,只返回请求头）</li>
  <li>PUT: 请求服务器存储一个资源，并用Request-URI作为其标识 (增加数据)</li>
  <li>DELETE:请求服务器删除Request-URI所标识的资源</li>
  <li>TRACE: 请求服务器回送收到的请求信息，主要用于测试或诊断</li>
  <li>CONNECT:保留将来使用</li>
  <li>OPTIONS:请求查询服务器的性能，或者查询与资源相关的选项和需求</li>
</ul>

<h2 id="http状态码">HTTP状态码</h2>

<ul>
  <li>1xx:指示信息–表示请求已接收，继续处理</li>
  <li>2xx:成功–表示请求已被成功接收、理解、接受</li>
  <li>3xx:重定向–要完成请求必须进行更进一步的操作</li>
  <li>4xx:客户端错误–请求有语法错误或请求无法实现</li>
  <li>5xx:服务器端错误–服务器未能实现合法的请求</li>
</ul>

<h2 id="常用的请求报头">常用的请求报头</h2>

<ul>
  <li>Accept请求报头域用于指定客户端接受哪些类型的信息。eg:Accept:image/gif，Accept:text/ html</li>
  <li>Accept-Charset请求报头域用于指定客户端接受的字符集。</li>
  <li>Accept-Encoding:Accept-Encoding请求 报头域类似于Accept，但是它是用于指定可接受的内容编码。</li>
  <li>Accept-Language请求报头域类似于Accept，但是它是用于指定一种自然语言。</li>
  <li>Authorization请求报头域主要用于证明客户端有权查看某个资源。当浏览器访问一个页面时，如果收 到服务器的响应代码为401(未授权)，可以发送一个包含Authorization请求报头域的请求，要求服务 器对其进行验证。</li>
  <li>Host请求报头域主要用于指定被请求资源的Internet主机和端又号，它通常从HTTP URL中提取出来 的，发送请求时，该报头域是必需的。</li>
  <li>User-Agent请求报头域允许客户端将它的操作系统、浏览器和其它属性告诉服务器</li>
</ul>

<h2 id="常用的响应报头">常用的响应报头</h2>

<ul>
  <li>Location响应报头域用于重定向接受者到一个新的位置。Location 响应报头域常用在更换域名的时候。</li>
  <li>Server响应报头域包含了服务器用来处理请求的软件信息。与User- Agent请求报头域是相对应的。</li>
  <li>WWW-Authenticate响应报头域必须被包含在401(未授权的)响应消息中，客户端收到401响应消息时候，并发送Authorization报头域请求服务器对其进行验证时，服务端响应报头就包含该报头域。</li>
</ul>

<h2 id="常用的实体报头">常用的实体报头</h2>

<blockquote>
  <p>请求和响应消息都可以传送一个实体。一个实体由实体报头域和实体正文组成，但并不是说实体报头域和实体正文要在一起 发送，可以只发送实体报头域。实体报头定义了关于实体正文 (eg:有无实体正文)和请求所标识的资源的元信息。</p>
</blockquote>

<ul>
  <li>Content-Encoding实体报头域被用作媒体类型的修饰符，它的值指示了已经被应用到实体正文的附加内容的编码，因而要获得Content-Type报头域中所引用的媒体类型，必须采用相应的解 码机制。</li>
  <li>Content-Language实体报头域描述了资源所用的自然语言。</li>
  <li>Content-Length实体报头域用于指明实体正文的长度，以字节方式存储的十进制数字来表示。</li>
  <li>Content-Type实体报头域用语指明发送给接收者的实体正文的媒体类型。 Last-Modified实体报头域用于指示资源的最后修改日期和时间。 Expires实体报头域给出响应过期的日期和时间。</li>
</ul>

<h2 id="cookies和session">cookies和session</h2>

<ul>
  <li>Cookies是保存在客户端的小段文本，随客户端点每一个请求发
送该url下的所有cookies到服务器端。</li>
  <li>Session则保存服务器段，通过唯一的值sessionID来区别每一个 用户。SessionID随每个连接请求发送到服务器，服务器根据 sessionID来识别客户端，再通过session 的key获取session值。</li>
</ul>

<h2 id="etagif-none-match策略">Etag/if-None-Match策略</h2>

<ul>
  <li>Etag:web服务器响应请求时，告诉浏览器当前资源在服务器的唯一标识(生成规则由服务器决定)</li>
  <li>If-None-Match:当资源过期时(使用Cache-Control标识的max- age)，发现资源具有Etage声明，则再次向web服务器请求时带 上头If-None-Match (Etag的值)。web服务器收到请求后发现 有头If-None-Match 则与被请求资源的相应校验串进行比对，决 定返回200或304。</li>
</ul>

<h2 id="last-modifiedif-modified-since策略">Last-Modified/If-Modified-Since策略</h2>

<ul>
  <li>Last-Modified:标示这个响应资源的最后修改时间。web服务器在响应请求时，告诉浏览器资源的最后修改时间。</li>
  <li>If-Modified-Since:当资源过期时(使用Cache-Control标识的max-age)，发现资源具有Last-Modified声明，则再次向web服务器请求时带上头 If-Modified-Since，表示请求时间。web服务器收到请求后发现有头If-Modified- Since则与被请求资源的最后修改时间进行比对。若最后修改时间较新，说 明资源又被改动过，则响应整片资源内容(写在响应消息包体内)，HTTP 200;若最后修改时间较旧，说明资源无新修改，则响应HTTP 304 (无需包 体，节省浏览)，告知浏览器继续使用所保存的cache。</li>
</ul>

<h2 id="http2">http2</h2>

<ul>
  <li>使用二进制格式传输，更高效、更紧凑。</li>
  <li>对报头压缩，降低开销。</li>
  <li>多路复用，一个网络连接实现并行请求。</li>
  <li>服务器主动推送，减少请求的延迟。</li>
</ul>

<h2 id="反向代理的用途">反向代理的用途</h2>

<ul>
  <li>加密和SSL加速</li>
  <li>负载均衡</li>
  <li>缓存静态资源</li>
  <li>压缩</li>
  <li>减速上传</li>
  <li>安全</li>
  <li>外网发布</li>
</ul>
</section>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/blog/tags#http">
      <p><i class="fa fa-tag fa-fw"></i> http</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/blog/2018/02/03/functional.html">
        函数式编程
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/blog/2018/02/21/node.html">
        node
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:“yinhengliben@gmail.com”" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/yhlben" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

























<li>
	<a href="https://twitter.com/”yhlben“" title="Follow on Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
